<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-Day Meal Plan</title>
    <link th:href="@{/css/bootsrap.css}" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('/images/backgroundimage.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-buttons a {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #204d74;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .navbar-buttons a:hover {
            background-color: #5bc0de;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 100px auto;
            width: 80%;
        }
        .meal-plan-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .day-container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .day-container h2 {
            text-align: center;
            color: #204d74;
            margin-bottom: 15px;
        }
        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .recipe-item {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .recipe-item h3 {
            margin-top: 0;
            color: #204d74;
        }
        .empty-slot {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            background-color: #eee;
            border: 1px dashed #ccc;
            border-radius: 5px;
        }
        .empty-slot a {
            text-decoration: none;
            color: #666;
        }
        .back-button {
            display: block;
            margin: 40px 0;
            padding: 10px 20px;
            background-color: #204d74;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .back-button:hover {
            background-color: #5bc0de;
        }
        .remove-button {
            display: inline-block;
            margin-top: 10px;
            color: red;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="navbar-buttons">
            <a href="/recipes/create" class="btn">Create Recipe</a>
            <a href="/saved-recipes" class="btn">Saved Recipes</a>
            <a href="/meal-plan" class="btn">Meal Plan</a>
        </div>
    </nav>
</header>
<section>
    <div class="container">
        <h1>3-Day Meal Plan</h1>
        <div class="meal-plan-container">
            <div th:each="day, dayStat : ${mealPlan.days}" class="day-container">
                <h2 th:text="'Day ' + (${dayStat.index} + 1)">Day Number</h2>
                <div class="recipe-grid">
                    <div th:if="${day.recipes != null}" th:each="recipe, recipeStat : ${day.recipes}" class="recipe-item">
                        <h3 th:text="${recipe.name}">Recipe Name</h3>
                        <button onclick="toggleIngredientsSection([[${dayStat.index}]], [[${recipe.id}]])">See Ingredients</button>
                        <form th:action="@{/meal-plan/remove-recipe-from-day/{dayIndex}/{recipeId}(dayIndex=${dayStat.index}, recipeId=${recipe.id})}" method="post">
                            <button type="submit" class="remove-button">Remove</button>
                        </form>
                        <div th:id="'ingredients-section-' + ${dayStat.index} + '-' + ${recipe.id}" style="display: none;">
                            <form th:action="@{/recipes/add-to-shopping-list}" method="post">
                                <ul class="ingredient-list">
                                    <li th:each="recipeIngredient : ${recipe.ingredients}">
                                        <input type="checkbox"
                                               th:attr="id=${'ingredient_' + recipeIngredient.id}"
                                               th:name="selectedIngredients"
                                               th:value="${recipeIngredient.id}"/>
                                        <label th:for="${'ingredient_' + recipeIngredient.id}">
                                            <span th:text="${recipeIngredient.ingredient.item}"></span> -
                                            <span th:text="${recipeIngredient.quantityValue}"></span>
                                            <span th:text="${recipeIngredient.quantityUnit}"></span>
                                        </label>
                                    </li>
                                </ul>
                                <input type="hidden" name="recipeId" th:value="${recipe.id}"/>
                                <button type="submit">Add to shopping list</button>
                            </form>
                        </div>
                    </div>
                    <div th:if="${day.recipes == null || day.recipes.size() < 3}" th:each="i : ${#numbers.sequence((day.recipes == null ? 1 : day.recipes.size()) + 1, 3)}" class="recipe-item empty-slot">
                        <a th:href="@{/meal-plan/add-recipe-to-day/{dayIndex}/{recipeId}(dayIndex=${dayStat.index}, recipeId=${selectedRecipeId})}">
                            <span>+</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a href="/select-category" class="back-button">Go back to category selection</a>
    </div>
</section>
<script>
    function toggleIngredientsSection(dayIndex, recipeId) {
        const sectionId = `ingredients-section-${dayIndex}-${recipeId}`;
        const ingredientsSection = document.getElementById(sectionId);
        if (ingredientsSection.style.display === 'none' || ingredientsSection.style.display === '') {
            ingredientsSection.style.display = 'block';
        } else {
            ingredientsSection.style.display = 'none';
        }
    }
</script>
</body>
</html>